<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/reset.css">
    <title>006. form Vauledator</title>
    <style>
        #wrap{margin:0 auto;width:100%;max-width:500px;}
        #wrap h1{margin:20px auto;font-size:30px;font-weight:700;text-align:center;}
        .joinForm{width:100%;border-top:1px solid #000;}
        .joinForm thead{background:#eee; text-align:center;}
        .joinForm tr{border:1px solid #000;border-top:0 none;}
        .joinForm td{padding:10px;vertical-align:middle;}
        .joinForm input[type="text"], .joinForm input[type="password"]{border:1px solid #000;}
        .joinForm input[type="radio"], .joinForm input[type="checkbox"]{display:inline-block; -webkit-appearance:  auto;  -moz-appearance:  auto; appearance: auto; }
        .joinForm input[type="radio"] + label, .joinForm input[type="checkbox"] + label{margin-right:10px;}
        .joinForm input[type="radio"] + label + input[type="text"], .joinForm input[type="checkbox"] + label + input[type="text"]{width:100px;}
        .joinForm tfoot{text-align:center;}
        .joinForm tfoot button, .joinForm tfoot a{display:inline-block;vertical-align:middle;width:100px;line-height:40px;background:#ddd;border:0 none;color:#000;}
    </style>
</head>
<body>
    <div id="wrap">
        <h1>폼 검증</h1>
        <form action="">
            <table class="joinForm">
                <thead>
                    <tr>
                        <td>제목</td>
                        <td>입력란</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><label for="userName" required>이름*</label></td>
                        <td><input type="text" name="userName" id="userName"></td>
                    </tr>
                    <tr>
                        <td><label for="userId" required>아이디*</label></td>
                        <td><input type="text" name="userId" id="userId" maxlength="15"></td>
                    </tr>
                    <tr>
                        <td><label for="userPw" required>비밀번호*</label></td>
                        <td><input type="password" name="userPw" id="userPw"></td>
                    </tr>
                    <tr>
                        <td><label for="userPw2" required>비밀번호 확인*</label></td>
                        <td><input type="password" name="userPw2" id="userPw2"></td>
                    </tr>
                    <tr>
                        <td><label for="userTel" required>전화번호</label></td>
                        <td><input type="tel" name="userTel" id="userTel">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="userEmail" required>이메일</label></td>
                        <td><input type="email" name="userEmail" id="userEmail"></td>
                    </tr>
                    <tr>
                        <td><label for="userBYear">생년월일</label></td>
                        <td>
                            <select name="userBirth" id="userBYear">
                                <option value=""></option>
                            </select>년 
                            <select name="userBirth" id="userBMonth">
                                <option value=""></option>
                            </select>월 
                            <select name="userBirth" id="userBDay">
                                <option value=""></option>
                            </select>일 
                        </td>
                    </tr>
                    <tr>
                        <td><label for="userAddress">주소</label></td>
                        <td>
                            <input type="text" name="userAddress" id="userAddress"><button>우편번호 찾기</button>
                            <input type="text" name="userAddress" id="userAddress2">
                            <input type="text" name="userAddress" id="userAddress3">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="joinRoot">가입경로</label></td>
                        <td>
                            <input type="checkbox" name="joinRoot" value="jr1" id="jr1"><label for="jr1">광고</label>
                            <input type="checkbox" name="joinRoot" value="jr2" id="jr2"><label for="jr2">지인추천</label>
                            <input type="checkbox" name="joinRoot" value="jr3" id="jr3"><label for="jr3">기타</label><input type="text">
                        </td>
                    </tr>
                    <tr>
                        <td><label for="hobby">관심사</label></td>
                        <td>
                            <input type="radio" name="hobby" value="hobby1" id="hobby1"><label for="hobby1">게임</label>
                            <input type="radio" name="hobby" value="hobby2" id="hobby2"><label for="hobby2">미술</label>
                            <input type="radio" name="hobby" value="hobby3" id="hobby3"><label for="hobby3">기타</label><input type="text">
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">
                            <button type="button" id="bthJoin">가입하기</button>
                            <a href="javscript:history.go(-1)">취소</a>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    </div>
    <script>
        document.getElementById('userPw2').addEventListener('change',checkedPw);
        document.getElementById('bthJoin').addEventListener('click',joinComplete);

        function checkedPw(){
            var uPw = document.getElementById('userPw');
            var uPw2 = document.getElementById('userPw2');
            if(uPw.value != uPw2.value){
                alert('비밀번호가 일치하지 않습니다.');
                uPw2.focus();
                return;
            }
        }
        
        function joinComplete(){
            var uName = document.getElementById('userName');
            var uId = document.getElementById('userId');
            var uPw = document.getElementById('userPw');
            var uPw2 = document.getElementById('userPw2');
            var regId = /^[A-za-z0-9]{1,15}/g;

            if(uName.value == ''){
                alert('이름을 입력해주세요');
                uName.focus();
                return;
            }

            if(uId.value == ''){
                alert('아이디를 입력해 주세요');
                uId.focus();
                return;
            }else if(!regId.test(uId.value)){
                alert('영문, 숫자 포함 15자 이내의 아이디를 입력해주세요');
                uId.focus();
                return;
            }

            if(uPw.value == ''){
                alert('패스워드를 입력해 주세요');
                uPw.focus();
                return;
            }
            if(uPw2.value == ''){
                alert('패드워드를 확인해 주세요');
                uPw2.focus();
                return;
            }

            alert('가입이 완료되었습니다.');
            //location.href="";

        }
    </script>
</body>
</html>