<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/reset.css">
    <title>013_scrollIndicator</title>
    <style>
        /* Style the header: fixed position (always stay at the top) */
        .header {
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
        background-color: #f1f1f1;
        }

        /* The progress container (grey background) */
        .progress-container {
        width: 100%;
        height: 8px;
        background: #ccc;
        }

        /* The progress bar (scroll indicator) */
        .progress-bar {
        height: 8px;
        background: #4caf50;
        width: 0%;
        }
    </style>
    <!--<script src=""></script>-->
</head>
<body>
    <div class="header">
        <h2>Scroll Indicator</h2>
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>
      </div>
      
      <div>content...</div>
      <script>
        // https://www.w3schools.com/howto/howto_js_scroll_indicator.asp
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        function myFunction() {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("myBar").style.width = scrolled + "%";
        }
    </script>
</body>
</html>